# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tennis_predictor
spring.datasource.username=miquelroca
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=8080

# URL del servicio ML
ml.service.url=http://localhost:8000

# Añade esto a application.properties
logging.level.org.springframework.web=DEBUG
logging.level.com.tennisapp=DEBUG